#Treasure Hunt Game

print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************

''')

print("-----Welcome to Treasure Island-----")
print("Your mission is to find the Treasure")
name= input("Enter Your Good Name: ")

inp = input(f"{name} You are on the crossroad where you want to go 'Left' or 'Right':").lower()
if inp =="left":
    inp1 = input(f"{name} You have island, There is a Lake you have to decide either you want to Swim or Wait for a boat:").lower()
    if inp1=="wait":
        inp2 = input(f"{name} arrive at Saniya's island, Now there is three houses of Saniya. which house you want to go 'Blue' or 'Yellow' or 'Green':").lower()
        if inp2 == "Blue" or inp2=="Yellow":
            print(f"{name} It's room full of Fire Game Over !!!")
        else:
            inp3 = input("There is 2 boxes which one you want choose Silver or Golden: ").lower()
            if inp3=="golden":
                
                print(f"Woooooowww,{name} You found the saniya's Secret Treasure")
            else:
                print(f"{name}, The box is full of empty skeleton, Game Over")
    else:
        print(f"{name} Got attacked by angry throut, Game Over !!!")
else:
    print(f"{name} fell into the hole, Game Over !!!")

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Output:


-----Welcome to Treasure Island-----
Your mission is to find the Treasure
Enter Your Good Name: Arfat
Arfat You are on the crossroad where you want to go 'Left' or 'Right':kj
Arfat fell into the hole, Game Over !!!

    
